<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
    <form action="login" method="post">
        <input name="username" type="text">
        <input name="password" type="password">
        <input type="submit">
    </form>
</body>
</html>